#Found in discord developer portal
DISC_TOKEN=MTExMTM2MzU3NzY1MjE4MzExMQ.G_ab7B.qn2zd5p0KYXGY7sXincHViXdq1rr6bLXud4SqY
#Found in discord developer portal. Open bot => general information => application id
DISC_CLIENTID=1111363577652183111
#This is development servers id. Right-cick the server title => Copy ID
DISC_GUILDID=

#1111363577652183111 Disc Application ID
#MTExMTM2MzU3NzY1MjE4MzExMQ.G_ab7B.qn2zd5p0KYXGY7sXincHViXdq1rr6bLXud4SqY Discord Token