POST http://localhost:3000/api/formSubmit/onBoarding
Content-Type: application/json

{
  "Full Name": "dingo",
  "Discord Username - ex: JohnDoe123 (Case Sensative)": "dingo",
  "Miro Email - ex: johndoe@gmail.com": "dinog",
  "GitHub Username - ex: johndoe123": "indog",
  "What role(s) will you be taking in The Verse?": [
    "Web Developer"
  ],
  "What product(s) will you be working on?": [
    "WalkXR"
  ],
  "Skills": [
    "Option 1"
  ],
  "What are you hoping to learn during this internship at The Verse?": "dingo",
  "Goal 1:": "dingo",
  "Goal 2:": "dingo",
  "Goal 3:": "dingo",
  "Confirm the number of hours you will be working": "40",
  "Start Date": "2023-06-21",
  "End Date": "2023-06-28",
  "Any other questions or comments": "dingo\n"
}